{
  "name": "mini-diarium",
  "version": "0.6.4",
  "description": "A modern, encrypted, local-first desktop journaling application",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "bun scripts/tauri-dev.js",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "coverage:diff": "node scripts/check-diff-coverage.mjs",
    "coverage:check": "node scripts/check-diff-coverage.mjs --generate",
    "coverage:self-test": "node scripts/check-diff-coverage.mjs --self-test",
    "pre-commit": "node scripts/pre-commit.js",
    "hooks:install": "node scripts/install-hooks.js",
    "check": "node scripts/quick-check.js",
    "diagrams": "node scripts/render-diagrams.mjs",
    "diagrams:check": "node scripts/verify-diagrams.mjs",
    "website:blog": "node scripts/generate-website-blog.mjs",
    "website:docs": "node scripts/generate-website-docs.mjs",
    "website:build-static": "node scripts/generate-website-blog.mjs && node scripts/generate-website-docs.mjs && node scripts/fingerprint-website-assets.mjs",
    "website:submit-indexnow": "node scripts/submit-indexnow.mjs",
    "website:submit-indexnow:dry-run": "node scripts/submit-indexnow.mjs --dry-run",
    "website:fingerprint": "node scripts/fingerprint-website-assets.mjs",
    "test:e2e": "node scripts/run-e2e.js clean",
    "test:e2e:stateful": "node scripts/run-e2e.js stateful",
    "test:e2e:local": "node scripts/e2e-local.js",
    "validate:locales": "npx tsx scripts/validate-locales.ts",
    "sync-languages": "npx tsx scripts/sync-languages.ts",
    "agent:dev:start": "npx tsx scripts/agent-dev/start.ts",
    "agent:dev:stop": "npx tsx scripts/agent-dev/stop.ts",
    "agent:dev:probe": "npx tsx scripts/agent-dev/probe.ts",
    "bench": "vitest bench",
    "sync-skills": "node scripts/sync-skills.js",
    "check:ui-errors": "node scripts/check-ui-error-sanitization.js",
    "check:build-paths": "node scripts/check-stale-build-paths.js",
    "check:donation-addresses": "node scripts/check-donation-addresses.js",
    "test:print": "playwright test --config playwright.config.ts",
    "postinstall": "node scripts/install-hooks.js && node scripts/sync-skills.js"
  },
  "license": "MIT",
  "puppeteer": {
    "skipDownload": true
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "uuid": "^11.1.1",
    "basic-ftp": "^5.3.1",
    "mermaid": "11.15.0",
    "fast-xml-parser": "^5.10.1"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.12",
    "@solid-primitives/i18n": "^2.2.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-color": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/starter-kit": "^3.28.0",
    "dompurify": "^3.4.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-solid": "^1.25.0",
    "marked": "^18.0.7",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mermaid-js/mermaid-cli": "11.16.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2.11.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^26.1.2",
    "@unocss/reset": "^66.7.5",
    "@unocss/vite": "^66.7.5",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "@wdio/cli": "^9.30.0",
    "@wdio/local-runner": "^9.30.0",
    "@wdio/mocha-framework": "^9.30.0",
    "@wdio/spec-reporter": "^9.29.0",
    "@wdio/types": "^9.27.1",
    "eslint": "^10.8.0",
    "eslint-plugin-solid": "^0.14.5",
    "happy-dom": "^20.11.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "unocss": "^66.7.5",
    "vite": "^8.1.4",
    "vite-plugin-solid": "^2.11.13",
    "vitest": "^4.1.8",
    "webdriverio": "^9.29.0",
    "@playwright/test": "^1.62.0",
    "undici": "^8.9.0"
  }
}
